local raidsDictionary = {
    -- ROLES
    ["tank"] = "tanque",
    ["tanque"] = "tank",
    ["tanks"] = "tanques",
    ["tanques"] = "tanks",
    ["healer"] = "sanador",
    ["sanador"] = "healer",
    ["heals"] = "sanador",
    ["dps"] = "dps",
    ["rdps"] = "dps a distancia",
    ["dps a distancia"] = "rdps",
    ["mdps"] = "dps cuerpo a cuerpo",
    ["dps cuerpo a cuerpo"] = "mdps",
    ["damage"] = "danio",
    ["danio"] = "damage",
    ["melee"] = "cuerpo a cuerpo",
    ["cuerpo a cuerpo"] = "melee",
    ["ranged"] = "a distancia",
    ["distancia"] = "ranged",
    ["a distancia"] = "ranged",
    ["caster"] = "lanzador",
    ["lanzador"] = "caster",
    -- DUNGEON / RAID
    ["dungeon"] = "mazmorra",
    ["mazmorra"] = "dungeon",
    ["heroic"] = "heroico",
    ["heroico"] = "heroic",
    ["h"] = "heroico",
    ["hc"] = "heroico",
    ["boss"] = "jefe",
    ["jefe"] = "boss",
    ["trash"] = "basura",
    ["adds"] = "adds",
    ["mob"] = "mob",
    ["mobs"] = "mobs",
    ["pull"] = "pull",
    ["big pull"] = "pull grande",
    ["pull grande"] = "big pull",
    ["small pull"] = "pull pequeno",
    ["pull pequeno"] = "small pull",
    ["skip"] = "saltar",
    ["saltar"] = "skip",
    ["wipe"] = "wipe",
    ["reset"] = "reiniciar",
    ["reiniciar"] = "reset",
    ["loot"] = "botin",
    ["botin"] = "loot",
    ["roll"] = "tirar",
    ["tirar"] = "roll",
    ["need"] = "necesito",
    ["necesidad"] = "need",
    ["greed"] = "codicia",
    ["codicia"] = "greed",
    ["pass"] = "paso",
    ["paso"] = "pass",
    ["quest"] = "mision",
    ["mision"] = "quest",
    ["cc"] = { target = "control de masas", category = "combat", contexts = { "combat", "group" } },
    ["crowd control"] = "control de masas",
    ["control de masas"] = "crowd control",
    ["stack"] = "juntarse",
    ["juntarse"] = "stack",
    ["spread"] = "separarse",
    ["separarse"] = "spread",
    ["interrupt"] = "interrumpe",
    ["interrumpe"] = "interrupt",
    ["kick"] = "corta",
    ["corta"] = "kick",
    ["stun"] = "aturdir",
    ["aturdir"] = "stun",
    ["sheep"] = "oveja",
    ["polymorph"] = "polimorfia",
    ["polimorfia"] = "polymorph",
    ["fear"] = "miedo",
    ["miedo"] = "fear",
    ["dispel"] = "disipar",
    ["disipar"] = "dispel",
    ["cleanse"] = "limpiar",
    ["limpiar"] = "cleanse",
    ["heal"] = "cura",
    ["cura"] = "heal",
    ["resurrect"] = "resucitar",
    ["resucitar"] = "resurrect",
    ["rez"] = { target = "resurreccion", category = "combat", contexts = { "combat", "group" } },
    ["resurreccion"] = { target = "rez", category = "combat", contexts = { "combat", "group" } },
    ["buff"] = "mejora",
    ["mejora"] = "buff",
    ["debuff"] = "perjuicio",
    ["perjuicio"] = "debuff",
    ["cooldown"] = "reutilizacion",
    ["reutilizacion"] = "cooldown",
    ["mana"] = "mana",
    ["oom"] = { target = "sin mana", category = "combat", contexts = { "combat", "group" } },
    ["sin mana"] = { target = "oom", category = "combat", contexts = { "combat", "group" } },
    ["hp"] = "vida",
    ["vida"] = "hp",
    ["low hp"] = "poca vida",
    ["poca vida"] = "low hp",
    ["aggro"] = "agro",
    ["agro"] = "aggro",
    ["threat"] = "amenaza",
    ["amenaza"] = "threat",
    ["ready check"] = "check listo",
    ["r"] = "listo",
    ["r?"] = "listo?",
    ["wrong chat"] = "chat equivocado",
    ["chat equivocado"] = "wrong chat",
    ["wc"] = "chat mundial",
        -- KARAZHAN
    ["attumen"] = { target = "attumen", category = "raid", contexts = { "combat" } },
    ["midnight"] = { target = "midnight", category = "raid", contexts = { "combat" } },
    ["moroes"] = { target = "moroes", category = "raid", contexts = { "combat" } },
    ["maiden"] = { target = "doncella", category = "raid", contexts = { "combat" } },
    ["opera"] = { target = "opera", category = "raid", contexts = { "combat" } },
    ["big bad wolf"] = { target = "lobo feroz", category = "raid", contexts = { "combat" } },
    ["romulo and julianne"] = { target = "romulo y julianne", category = "raid", contexts = { "combat" } },
    ["curator"] = { target = "curador", category = "raid", contexts = { "combat" } },
    ["shade of aran"] = { target = "sombra de aran", category = "raid", contexts = { "combat" } },
    ["chess event"] = { target = "evento de ajedrez", category = "raid", contexts = { "combat" } },
    ["prince"] = { target = "principe", category = "raid", contexts = { "combat" } },
    ["netherspite"] = { target = "netherspite", category = "raid", contexts = { "combat" } },
    ["nightbane"] = { target = "nightbane", category = "raid", contexts = { "combat" } },
    ["dont break sheep on moroes"] = { target = "no rompan oveja en moroes", category = "raid", contexts = { "combat" } },
    ["decurse on maiden"] = { target = "quita maldicion en doncella", category = "raid", contexts = { "combat" } },
    ["beam colors on netherspite"] = { target = "colores de rayos en netherspite", category = "raid", contexts = { "combat" } },
    ["flame wreath dont move"] = { target = "corona de llamas no se muevan", category = "raid", contexts = { "combat" } },
    ["enfeeble"] = { target = "debilitar", category = "raid", contexts = { "combat" } },
    ["arcane missiles"] = { target = "misiles arcanos", category = "raid", contexts = { "combat" } },
    ["skip to opera"] = { target = "salta hasta opera", category = "raid", contexts = { "combat" } },
    ["clear to curator"] = { target = "limpia hasta curador", category = "raid", contexts = { "combat" } },
    ["red beam"] = { target = "rayo rojo", category = "raid", contexts = { "combat" } },
    ["blue beam"] = { target = "rayo azul", category = "raid", contexts = { "combat" } },
    ["green beam"] = { target = "rayo verde", category = "raid", contexts = { "combat" } },
    ["infernal on prince"] = { target = "infernal en principe", category = "raid", contexts = { "combat" } },
    ["chains on maiden"] = { target = "cadenas en doncella", category = "raid", contexts = { "combat" } },
    ["aoe on curator flares"] = { target = "area para chispas del curador", category = "raid", contexts = { "combat" } },
        -- GRUUL / MAGTHERIDON
    ["gruul"] = { target = "gruul", category = "raid", contexts = { "combat" } },
    ["shatter combo"] = { target = "combo de despedazar", category = "raid", contexts = { "combat" } },
    ["move out for shatter"] = { target = "sal para despedazar", category = "raid", contexts = { "combat" } },
    ["stack for shatter"] = { target = "juntense para despedazar", category = "raid", contexts = { "combat" } },
    ["growth stacks"] = { target = "acumulaciones de crecimiento", category = "raid", contexts = { "combat" } },
    ["ground slam"] = { target = "golpe de suelo", category = "raid", contexts = { "combat" } },
    ["magtheridon"] = { target = "magtheridon", category = "raid", contexts = { "combat" } },
    ["click cube"] = { target = "clic en cubo", category = "raid", contexts = { "combat" } },
    ["channel cube"] = { target = "canaliza cubo", category = "raid", contexts = { "combat" } },
    ["cube clickers"] = { target = "clicadores de cubo", category = "raid", contexts = { "combat" } },
    ["warder"] = { target = "guarda", category = "raid", contexts = { "combat" } },
    ["blast nova"] = { target = "nova explosiva", category = "raid", contexts = { "combat" } },
    ["debris"] = { target = "escombros", category = "raid", contexts = { "combat" } },
        -- SERPENTSHRINE CAVERN
    ["hydross"] = { target = "hydross", category = "raid", contexts = { "combat" } },
    ["lurker"] = { target = "acechador", category = "raid", contexts = { "combat" } },
    ["leotheras"] = { target = "leotheras", category = "raid", contexts = { "combat" } },
    ["karathress"] = { target = "karathress", category = "raid", contexts = { "combat" } },
    ["morogrim"] = { target = "morogrim", category = "raid", contexts = { "combat" } },
    ["vashj"] = { target = "vashj", category = "raid", contexts = { "combat" } },
    ["tainted core"] = { target = "nucleo contaminado", category = "raid", contexts = { "combat" } },
    ["spore bat"] = { target = "murcielago de esporas", category = "raid", contexts = { "combat" } },
    ["inner demon"] = { target = "demonio interior", category = "raid", contexts = { "combat" } },
    ["whirlwind"] = { target = "torbellino", category = "raid", contexts = { "combat" } },
    ["phase 2"] = { target = "fase 2", category = "raid", contexts = { "combat" } },
    ["phase 3"] = { target = "fase 3", category = "raid", contexts = { "combat" } },
    ["water tomb"] = { target = "tumba de agua", category = "raid", contexts = { "combat" } },
    ["strider"] = { target = "zancudo", category = "raid", contexts = { "combat" } },
    ["kite the strider"] = { target = "kitea el zancudo", category = "raid", contexts = { "combat" } },
    ["core to the middle"] = { target = "lleva el nucleo al centro", category = "raid", contexts = { "combat" } },
        -- TEMPEST KEEP
    ["alar"] = { target = "alar", category = "raid", contexts = { "combat" } },
    ["void reaver"] = { target = "atracador del vacio", category = "raid", contexts = { "combat" } },
    ["solarian"] = { target = "solarian", category = "raid", contexts = { "combat" } },
    ["kaelthas"] = { target = "kaelthas", category = "raid", contexts = { "combat" } },
    ["kael"] = { target = "kael", category = "raid", contexts = { "combat" } },
    ["dive bomb"] = { target = "bombardeo en picado", category = "raid", contexts = { "combat" } },
    ["flame patch"] = { target = "parche de fuego", category = "raid", contexts = { "combat" } },
    ["pounding"] = { target = "machaque", category = "raid", contexts = { "combat" } },
    ["bombs"] = { target = "bombas", category = "raid", contexts = { "combat" } },
    ["arcane orb"] = { target = "orbe arcano", category = "raid", contexts = { "combat" } },
    ["weapon phase"] = { target = "fase de armas", category = "raid", contexts = { "combat" } },
    ["gravity lapse"] = { target = "lapso gravitatorio", category = "raid", contexts = { "combat" } },
    ["advisor"] = { target = "asesor", category = "raid", contexts = { "combat" } },
    ["move from arcane orb"] = { target = "muevete del orbe arcano", category = "raid", contexts = { "combat" } },
        -- HYJAL / BLACK TEMPLE / ZA
    ["trash waves"] = { target = "oleadas de basura", category = "raid", contexts = { "combat" } },
    ["wave count"] = { target = "conteo de oleadas", category = "raid", contexts = { "combat" } },
    ["boss wave"] = { target = "oleada de jefe", category = "raid", contexts = { "combat" } },
    ["ghouls"] = { target = "necroros", category = "raid", contexts = { "combat" } },
    ["abominations"] = { target = "abominaciones", category = "raid", contexts = { "combat" } },
    ["gargoyles"] = { target = "gargolas", category = "raid", contexts = { "combat" } },
    ["frost wyrm"] = { target = "verme de escarcha", category = "raid", contexts = { "combat" } },
    ["najentus"] = { target = "najentus", category = "raid", contexts = { "combat" } },
    ["supremus"] = { target = "supremus", category = "raid", contexts = { "combat" } },
    ["akama"] = { target = "akama", category = "raid", contexts = { "combat" } },
    ["teron"] = { target = "teron", category = "raid", contexts = { "combat" } },
    ["gurtogg"] = { target = "gurtogg", category = "raid", contexts = { "combat" } },
    ["reliquary"] = { target = "relicario", category = "raid", contexts = { "combat" } },
    ["mother"] = { target = "madre", category = "raid", contexts = { "combat" } },
    ["illidari council"] = { target = "consejo illidari", category = "raid", contexts = { "combat" } },
    ["illidan"] = { target = "illidan", category = "raid", contexts = { "combat" } },
    ["glaive catch"] = { target = "agarra guja", category = "raid", contexts = { "combat" } },
    ["fire wall"] = { target = "muro de fuego", category = "raid", contexts = { "combat" } },
    ["construct"] = { target = "constructo", category = "raid", contexts = { "combat" } },
    ["shield phase"] = { target = "fase de escudo", category = "raid", contexts = { "combat" } },
    ["tank phase"] = { target = "fase de tanque", category = "raid", contexts = { "combat" } },
    ["demon phase"] = { target = "fase demonio", category = "raid", contexts = { "combat" } },
    ["bear timer"] = { target = "tiempo del oso", category = "raid", contexts = { "combat" } },
    ["eagle timer"] = { target = "tiempo del aguila", category = "raid", contexts = { "combat" } },
    ["lynx timer"] = { target = "tiempo del lince", category = "raid", contexts = { "combat" } },
    ["dragonhawk timer"] = { target = "tiempo del halcon dragon", category = "raid", contexts = { "combat" } },
    ["gong"] = { target = "gong", category = "raid", contexts = { "combat" } },
    ["chest"] = { target = "cofre", category = "raid", contexts = { "combat", "trade" } },
    ["mount run"] = { target = "run de montura", category = "raid", contexts = { "combat", "social" } },
    ["amani war bear"] = { target = "oso de guerra amani", category = "raid", contexts = { "combat" } },
        -- HEROIC DUNGEONS / LOCATIONS
    ["shattered halls gauntlet"] = { target = "guantelete de salones destrozados", category = "dungeon", contexts = { "combat" } },
    ["shadow labyrinth ambassador"] = { target = "embajador de laberinto de las sombras", category = "dungeon", contexts = { "combat" } },
    ["arcatraz third boss fears"] = { target = "el tercer jefe de arcatraz hace miedos", category = "dungeon", contexts = { "combat" } },
    ["sethekk halls"] = { target = "salas sethekk", category = "dungeon", contexts = { "combat" } },
    ["shadow lab"] = { target = "laberinto de las sombras", category = "dungeon", contexts = { "combat" } },
    ["steamvault"] = { target = "camara de vapor", category = "dungeon", contexts = { "combat" } },
    ["slave pens"] = { target = "recinto de los esclavos", category = "dungeon", contexts = { "combat" } },
    ["underbog"] = { target = "sotano", category = "dungeon", contexts = { "combat" } },
    ["ramps"] = { target = "murallas", category = "dungeon", contexts = { "combat" } },
    ["blood furnace"] = { target = "horno de sangre", category = "dungeon", contexts = { "combat" } },
    ["shattered halls"] = { target = "salones destrozados", category = "dungeon", contexts = { "combat" } },
    ["mana tombs"] = { target = "tumbas de mana", category = "dungeon", contexts = { "combat" } },
    ["auchenai crypts"] = { target = "criptas auchenai", category = "dungeon", contexts = { "combat" } },
    ["old hillsbrad"] = { target = "viejas laderas de trabajomas", category = "dungeon", contexts = { "combat" } },
    ["black morass"] = { target = "cienaga negra", category = "dungeon", contexts = { "combat" } },
    ["mechanar"] = { target = "mecanar", category = "dungeon", contexts = { "combat" } },
    ["botanica"] = { target = "botanica", category = "dungeon", contexts = { "combat" } },
    ["arcatraz"] = { target = "arcatraz", category = "dungeon", contexts = { "combat" } },
        -- RAID COORDINATION / LOOT / CONSUMABLES
    ["dkp bid"] = { target = "puja dkp", category = "trade", contexts = { "trade", "social" } },
    ["ep gp"] = { target = "ep gp", category = "trade", contexts = { "trade", "social" } },
    ["loot council"] = { target = "consejo de botin", category = "trade", contexts = { "trade", "social" } },
    ["main spec"] = { target = "especializacion principal", category = "trade", contexts = { "trade" } },
    ["off spec"] = { target = "especializacion secundaria", category = "trade", contexts = { "trade" } },
    ["tier token"] = { target = "token de tier", category = "trade", contexts = { "trade" } },
    ["pattern drop"] = { target = "drop de patron", category = "trade", contexts = { "trade" } },
    ["reserved"] = { target = "reservado", category = "trade", contexts = { "trade" } },
    ["soft reserve"] = { target = "reserva suave", category = "trade", contexts = { "trade" } },
    ["hard reserve"] = { target = "reserva dura", category = "trade", contexts = { "trade" } },
    ["master loot"] = { target = "botin de maestro", category = "trade", contexts = { "trade" } },
    ["group loot"] = { target = "botin de grupo", category = "trade", contexts = { "trade" } },
    ["main tank"] = { target = "tanque principal", category = "combat", contexts = { "combat" } },
    ["off tank"] = { target = "tanque secundario", category = "combat", contexts = { "combat" } },
    ["tank swap"] = { target = "cambio de tanque", category = "combat", contexts = { "combat" } },
    ["melee group"] = { target = "grupo melee", category = "combat", contexts = { "combat" } },
    ["ranged group"] = { target = "grupo rango", category = "combat", contexts = { "combat" } },
    ["healer assignments"] = { target = "asignaciones de healers", category = "combat", contexts = { "combat" } },
    ["shadow priest group"] = { target = "grupo de priest sombras", category = "combat", contexts = { "combat" } },
    ["shaman group"] = { target = "grupo de shaman", category = "combat", contexts = { "combat" } },
    ["paladin group"] = { target = "grupo de paladin", category = "combat", contexts = { "combat" } },
    ["mark of the wild"] = { target = "marca de lo salvaje", category = "ability", contexts = { "combat" } },
    ["gift of the wild"] = { target = "don de lo salvaje", category = "ability", contexts = { "combat" } },
    ["arcane brilliance"] = { target = "luminosidad arcana", category = "ability", contexts = { "combat" } },
    ["divine spirit"] = { target = "espiritu divino", category = "ability", contexts = { "combat" } },
    ["prayer of fortitude"] = { target = "rezo de entereza", category = "ability", contexts = { "combat" } },
    ["blessing rotation"] = { target = "rotacion de bendiciones", category = "combat", contexts = { "combat" } },
    ["pally power"] = { target = "pally power", category = "combat", contexts = { "combat" } },
    ["flask of blinding light"] = { target = "frasco de luz cegadora", category = "trade", contexts = { "trade", "combat" } },
    ["flask of mighty restoration"] = { target = "frasco de restauracion poderosa", category = "trade", contexts = { "trade", "combat" } },
    ["flask of relentless assault"] = { target = "frasco de asalto implacable", category = "trade", contexts = { "trade", "combat" } },
    ["elixir of major agility"] = { target = "elixir de agilidad sublime", category = "trade", contexts = { "trade", "combat" } },
    ["adepts elixir"] = { target = "elixir del adepto", category = "trade", contexts = { "trade", "combat" } },
    ["elixir of draenic wisdom"] = { target = "elixir de sabiduria draenica", category = "trade", contexts = { "trade", "combat" } },
    ["fishermans feast"] = { target = "festin de pescador", category = "trade", contexts = { "trade", "combat" } },
    ["blackened sporefish"] = { target = "esporapez ennegrecido", category = "trade", contexts = { "trade", "combat" } },
    ["golden fish sticks"] = { target = "palitos de pescado dorado", category = "trade", contexts = { "trade", "combat" } },
    ["scroll of agility"] = { target = "pergamino de agilidad", category = "trade", contexts = { "trade" } },
    ["scroll of strength"] = { target = "pergamino de fuerza", category = "trade", contexts = { "trade" } },
    ["scroll of protection"] = { target = "pergamino de proteccion", category = "trade", contexts = { "trade" } },
    ["spread 10 yards"] = { target = "separense 10 yardas", category = "combat", contexts = { "combat", "pvp" } },
    ["stack tight"] = { target = "juntense cerrados", category = "combat", contexts = { "combat" } },
    ["ranged spread"] = { target = "rango separados", category = "combat", contexts = { "combat" } },
    ["melee collapse"] = { target = "melees al centro", category = "combat", contexts = { "combat" } },
    ["move to marker"] = { target = "muevanse al marcador", category = "combat", contexts = { "combat" } },
    ["skull marker"] = { target = "marcador calavera", category = "combat", contexts = { "combat" } },
    ["moon marker"] = { target = "marcador luna", category = "combat", contexts = { "combat" } },
    ["square marker"] = { target = "marcador cuadrado", category = "combat", contexts = { "combat" } },
    ["triangle marker"] = { target = "marcador triangulo", category = "combat", contexts = { "combat" } },
    ["left platform"] = { target = "plataforma izquierda", category = "combat", contexts = { "combat", "pvp" } },
    ["right platform"] = { target = "plataforma derecha", category = "combat", contexts = { "combat", "pvp" } },
    ["center"] = { target = "centro", category = "combat", contexts = { "combat", "pvp" } },
    ["north"] = { target = "norte", category = "combat", contexts = { "combat", "pvp" } },
    ["south"] = { target = "sur", category = "combat", contexts = { "combat", "pvp" } },
    ["east"] = { target = "este", category = "combat", contexts = { "combat", "pvp" } },
    ["west"] = { target = "oeste", category = "combat", contexts = { "combat", "pvp" } },
    -- practical raid expansions
    ["normal"] = "normal",
    ["summon stone"] = "piedra de invocacion",
    ["piedra de invocacion"] = "summon stone",
    ["repair now"] = "reparen ahora",
    ["reparen ahora"] = "repair now",
    ["pull timer"] = "temporizador de pull",
    ["temporizador de pull"] = "pull timer",
    ["tanque principal"] = "main tank",
    ["tanque secundario"] = "off tank",
    ["watch threat"] = "vigilen amenaza",
    ["vigilen amenaza"] = "watch threat",
    ["move out"] = "salganse",
    ["salganse"] = "move out",
    ["dispel now"] = "disipen ahora",
    ["disipen ahora"] = "dispel now",
    ["cleanse now"] = "limpien ahora",
    ["limpien ahora"] = "cleanse now",
    ["decurse now"] = "quiten maldicion ahora",
    ["quiten maldicion ahora"] = "decurse now",
    ["mark skull"] = "marca calavera",
    ["marca calavera"] = "mark skull",
    ["sheep moon"] = "oveja luna",
    ["oveja luna"] = "sheep moon",
    ["trap square"] = "trampa cuadrado",
    ["trampa cuadrado"] = "trap square",
    ["sap star"] = "sap estrella",
    ["sap estrella"] = "sap star",
    ["run back"] = "corran de vuelta",
    ["corran de vuelta"] = "run back",
    ["release"] = "liberen",
    ["liberen"] = "release",
    ["do not release"] = "no liberen",
    ["no liberen"] = "do not release",
    ["healer oom"] = "healer sin mana",
    ["healer sin mana"] = "healer oom",
    ["need mana"] = "necesito mana",
    ["master looter"] = "maestro despojador",
    ["maestro despojador"] = "master looter",
    ["roll now"] = "tiren ahora",
    ["tiren ahora"] = "roll now",
    ["pass on loot"] = "pasen el loot",
    ["pasen el loot"] = "pass on loot",
    ["raid warning"] = "aviso de raid",
    ["aviso de raid"] = "raid warning"
}

KCxTranslator_RegisterDictionary(raidsDictionary, "Raids")
